{
  "name": "whatsapp-saas-backend",
  "version": "1.0.0",
  "description": "Backend for WhatsApp SaaS",
  "main": "api/[...routes].js",
  "scripts": {
    "start": "ts-node api/[...routes].ts",
    "dev": "nodemon --watch src --watch api --ext ts --exec ts-node api/[...routes].ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.99.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.3.5",
    "@types/qrcode": "^1.5.6",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
